{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "RedisConnection": "localhost:6379"
  },
  "UrlSettings": {
    "BaseUrl": "https://localhost:7198"
  }
}
